# findindonesiatourism

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fitdev/findindonesiatourism/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fitdev/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitdev/findindonesiatourism/: MainActivity.kt
app/src/main/java/com/fitdev/findindonesiatourism/database/: Favorite.kt  FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/fitdev/findindonesiatourism/dataclass/: PulauResponseItem.kt  RegionData.kt  loginData.kt  registerData.kt
app/src/main/java/com/fitdev/findindonesiatourism/dataclass/popular/: PopularAttractionsItem.kt  PopularResponse.kt
app/src/main/java/com/fitdev/findindonesiatourism/dataclass/users/: UpdateData.kt  loginData.kt  registerData.kt
app/src/main/java/com/fitdev/findindonesiatourism/dataclass/wisata/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  PhotosItem.kt  PlusCode.kt  ResultsItem.kt  Southwest.kt  Viewport.kt  WisataResponse.kt
app/src/main/java/com/fitdev/findindonesiatourism/remote/: UserInstance.kt
app/src/main/java/com/fitdev/findindonesiatourism/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fitdev/findindonesiatourism/repository/: FavoriteRepository.kt
app/src/main/java/com/fitdev/findindonesiatourism/ui/adapter/: CategoryViewAdapter.kt  ExploreViewAdapter.kt  FavoriteViewAdapter.kt  MorePhotosViewAdapter.kt  NearbyViewAdapter.kt  (+4 more)
app/src/main/res/drawable/: account_circle.xml  baseline_email_24.xml  baseline_lock_24.xml  bg_gradient_navbar.xml  button.xml  button_disable.xml  buttonregister.xml  category.xml  custom_input.xml  custom_input_false.xml  custom_input_true.xml  favorite.xml  home.xml  ic_email.xml  ic_loading.xml  ic_password.xml  ic_phone.xml  ic_search.xml  ic_username.xml  language.xml  logout.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_splash_out.xml  fragment_category.xml  fragment_details.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  item_home_nearby.xml  item_home_popular.xml  item_home_region.xml  item_more_photos.xml  item_opening_days_and_hours.xml  item_reviews.xml  item_row_category.xml  item_row_explore.xml  item_row_favorite.xml  list_slide.xml  loading_dialog.xml  logout_popup.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/fitdev/findindonesiatourism/: ExampleUnitTest.kt
app/src/test/java/com/fitdev/myapplication/: ExampleUnitTest.kt
(+96 files in other folders)
