<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context="com.fitdev.findindonesiatourism.ui.activity.register.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/register_app_logo"
            android:layout_width="109dp"
            android:layout_height="113dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/logo_find_indonesia_tourism"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/register_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/titlesplash"
            android:textColor="@color/Primary"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_app_logo" />

        <TextView
            android:id="@+id/register_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/registerMessageTextView"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_app_name" />

        <TextView
            android:id="@+id/register_label_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:labelFor="@id/register_input_fullname"
            android:text="@string/full_name"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_message" />

        <TextView
            android:id="@+id/register_label_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:labelFor="@id/register_input_fullname"
            android:text="@string/username"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_input_fullname" />

        <EditText
            android:id="@+id/register_input_fullname"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/fill_in_your_full_name"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:textColor="@color/Primary"
            android:textColorHint="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.317"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_label_fullname"
            tools:ignore="LabelFor,RtlSymmetry" />

        <EditText
            android:id="@+id/register_input_username"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/usernamehint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            android:textColor="@color/Primary"
            android:textColorHint="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.317"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_label_username"
            tools:ignore="LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/register_label_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:labelFor="@id/register_input_email"
            android:text="@string/email"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_input_username" />

        <EditText
            android:id="@+id/register_input_email"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/emailhint"
            android:importantForAutofill="no"
            android:inputType="text|textEmailAddress"
            android:paddingHorizontal="12dp"
            android:textColor="@color/Primary"
            android:textColorHint="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_label_email"
            tools:ignore="LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/register_label_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:labelFor="@id/register_input_password"
            android:text="@string/password"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_input_email" />

        <EditText
            android:id="@+id/register_input_password"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/passwordhint"
            android:importantForAutofill="no"
            android:inputType="text|textPassword"
            android:paddingHorizontal="12dp"
            android:textColor="@color/Primary"
            android:textColorHint="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_label_password"
            tools:ignore="LabelFor,RtlSymmetry" />

        <TextView
            android:id="@+id/register_label_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:labelFor="@id/register_input_phone"
            android:text="@string/phone"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_input_password" />

        <EditText
            android:id="@+id/register_input_phone"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/phonehint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingHorizontal="12dp"
            android:textColor="@color/Primary"
            android:textColorHint="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_label_phone"
            tools:ignore="LabelFor,RtlSymmetry,TextFields" />

        <TextView
            android:id="@+id/register_hyperlink_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="10dp"
            android:text="@string/messagehaveaccount"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_input_phone" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/Primary"
            android:fontFamily="@font/poppins_semibold"
            android:paddingVertical="10dp"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_hyperlink_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>