<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_layout"
    style="@style/SearchTextColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_action_value_traveloka"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_action_label2"
            app:srcCompat="@drawable/traveloka" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_action_value_nusatrip"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toEndOf="@+id/details_action_value_pegipegi"
            app:layout_constraintTop_toBottomOf="@+id/details_action_label2"
            app:srcCompat="@drawable/nusatrip" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_action_value_pegipegi"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toEndOf="@+id/details_action_value_tiketcom"
            app:layout_constraintTop_toBottomOf="@+id/details_action_label2"
            app:srcCompat="@drawable/pegipegi" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_action_value_tiketcom"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toEndOf="@+id/details_action_value_traveloka"
            app:layout_constraintTop_toBottomOf="@+id/details_action_label2"
            app:srcCompat="@drawable/tiketcom" />

        <TextView
            android:id="@+id/details_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/pantai_tiga_warna_malang"
            android:textColor="@color/Primary"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_place_status_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/place_status"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_rating_count" />

        <TextView
            android:id="@+id/details_opening_days_hours_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/opening_days_and_hours"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_place_status_value" />

        <TextView
            android:id="@+id/details_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/address"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_opening_days_hours_value_rv" />

        <TextView
            android:id="@+id/details_maps_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/maps"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_address_value" />

        <TextView
            android:id="@+id/details_action_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/more_information"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_action_value_traveloka" />

        <TextView
            android:id="@+id/details_action_label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/accommodation_and_lodging"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_reviews_value_rv" />

        <TextView
            android:id="@+id/details_more_photos_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/more_photos"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_maps_value" />

        <TextView
            android:id="@+id/details_reviews_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/reviews"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_more_photos_value_rv" />

        <TextView
            android:id="@+id/details_place_status_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/open_now"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_place_status_label" />

        <TextView
            android:id="@+id/details_address_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/gunung_kupang_kec_curah_dami_kabupaten_bondowoso_jawa_timur_68251_indonesia"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_address_label" />

        <TextView
            android:id="@+id/details_rating_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/reviews"
            android:textAlignment="center"
            android:textColor="@color/Primary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_rating_stars" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_first_image"
            android:layout_width="0dp"
            android:layout_height="235dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/region_image"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_place_name"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
            app:srcCompat="@drawable/java" />

        <RatingBar
            android:id="@+id/details_rating_stars"
            style="@android:style/Widget.Material.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/Primary"
            android:progressTint="@color/Primary"
            android:rating="3.6"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_first_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_opening_days_hours_value_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_opening_days_hours_label"
            tools:itemCount="3"
            tools:listitem="@layout/item_opening_days_and_hours" />

        <FrameLayout
            android:id="@+id/details_maps_value"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_maps_label"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_action_value_telepon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_action_label"
            app:srcCompat="@drawable/telepon" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_action_value_whatsapp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_action_label"
            app:srcCompat="@drawable/whatsapp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/details_action_value_website"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="151dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_action_label"
            app:srcCompat="@drawable/website" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_more_photos_value_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_more_photos_label"
            tools:itemCount="1"
            tools:listitem="@layout/item_more_photos" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_reviews_value_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_reviews_label"
            tools:itemCount="4"
            tools:listitem="@layout/item_opening_days_and_hours" />

        <Button
            android:id="@+id/details_btn_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/Primary"
            android:fontFamily="@font/poppins_semibold"
            android:paddingVertical="10dp"
            android:text="@string/add_to_my_favorite"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_action_value_traveloka" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>