<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_marginBottom="13dp"
    android:orientation="horizontal"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/favoriteImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/region_image"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/java" />

        <ImageView
            android:id="@+id/favoriteBgContent"
            android:layout_width="411dp"
            android:layout_height="55dp"
            android:alpha="0.3"
            android:contentDescription="@string/background_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/button_disable" />

        <TextView
            android:id="@+id/favoriteName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/poppins_semibold"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbars="horizontal"
            android:text="@string/region_name"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/favoriteImage"
            app:layout_constraintEnd_toStartOf="@+id/favoriteRating"
            app:layout_constraintStart_toStartOf="@+id/favoriteImage"
            app:layout_constraintTop_toTopOf="@+id/favoriteBgContent" />

        <TextView
            android:id="@+id/favoriteReviewCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/beach"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/favoriteImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/favoriteRating"
            style="@android:style/Widget.Material.Light.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/white"
            android:progressTint="@color/white"
            android:rating="3.6"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/favoriteBgContent"
            app:layout_constraintTop_toTopOf="@+id/favoriteBgContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>